<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todo"
            type="com.example.todoapp.model.Model.Todo" />
        <variable
            name="radioListener"
            type="com.example.todoapp.view.RadioButtonListener" />
        <variable
            name="saveListener"
            type="com.example.todoapp.view.TodoSaveChangesListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CreateTodoFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/txtTodo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/newTodo"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTitleTodo"
                android:text="@={todo.title}"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Todo Title" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutNotes"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNotes"
                android:text="@={todo.notes}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Notes" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="81dp"
            android:layout_height="40dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="24dp"
            android:text="Save Changes"
            android:onClick="@{(view) -> saveListener.onSaveChangeClick(view, todo)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutNotes" />

        <RadioGroup
            android:id="@+id/radioGroupPriority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutNotes">

            <RadioButton
                android:id="@+id/radioHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{todo.priority == 3 ? true : false}"
                android:onClick="@{(view)->radioListener.onRadioClick(view, 3, todo)}"
                android:tag="3"
                android:text="@string/highpriority" />

            <RadioButton
                android:id="@+id/radioMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{todo.priority == 2 ? true : false}"
                android:onClick="@{(view)->radioListener.onRadioClick(view, 2, todo)}"
                android:tag="2"
                android:text="@string/mediumpriority" />

            <RadioButton
                android:id="@+id/radioLow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{todo.priority == 1 ? true : false}"
                android:onClick="@{(view)->radioListener.onRadioClick(view, 1, todo)}"
                android:tag="1"
                android:text="Low Priority" />
        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>